spring.h2.console.enable=true
spring.datasource.generate-unique-name=false
spring.satasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2
spring.datasource.password=h2
spring.mvc.view.suffix=.html